spring.application.name=Backend

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/coursesdb
spring.datasource.username=root
spring.datasource.password=Student123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=coursesnotifications@gmail.com
#spring.mail.password= wstaw tutaj has?o wys?ane na grup?
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true